<!doctype html>
<html lang="us">
<head>  <meta charset="utf-8">
<title>OctoberNet: Login</title>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style type="text/css">

body,table,input { font-family: Barlow; }
body { background-color: #EEE; }
#container {
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    border: 1px solid black;
    padding: 10px;
    margin-top: 200px;
    background-color: #FFF;
}
table.dialog { margin-left: auto; margin-right: auto; width: 330px; max-width: 330px; }
table.dialog td.title { font-size: 12pt; font-weight: bold; text-align: center; }
table.dialog th { text-align: left; }
span.formlink { color: blue; cursor: pointer; }
td.formlink { padding-top: 1em; text-align: center }
td.ctr { text-align: center }
.hidden { display: none; }
td.errorbox { height: 1.5em; min-height: 1.5em; text-align: center; color: #C30; padding-top: 0.5em; padding-bottom: 0.5em; }

</style>
<script src="js/jquery-3.6.3.min.js"></script>
<!-- <script src="js/GQuery.js"></script> -->
<script type="module">
import GQuery from "./js/GQuery.mjs";
var apiUrl = "http://192.168.1.140/on";

checkForLogin();

$(document).ready(function() { // FN: document.ready
    $("#loginError").html("");
    $("#loginButton").on("click", login);
    $("#newuserLink").on("click", () => showDialog("newuserDialog", document.newuser));
    $("#newuserCancel").on("click", () => showDialog("loginDialog", document.login));
    $("#newuserButton").on("click", noobCreate);
    $("#pwStartLink").on("click", () => showDialog("pwStartDialog", document.pwstart));
    $("#pwStartButton").on("click", passwordResetStart);
    $("#pwStartCancel").on("click", () => showDialog("loginDialog", document.login));
    $("#pwFinishButton").on("click", passwordResetFinalize);
    $("#usernameLink").on("click", () => showDialog("usernameDialog", document.username));
    $("#usernameButton").on("click", usernameRecovery);
    $("#usernameCancel").on("click", () => showDialog("loginDialog", document.login));

    var getParams = (new URL(document.location)).searchParams;
    if(getParams.has("m")) {
        var m = getParams.get("m")
        if(m == "nu") {
            noobRegister(getParams.get("vt"));
        } else if(m == "pr") {
            passwordResetFinish(getParams.get("rt"));
        }
    } else {
        showDialog("loginDialog", document.login);
    }
});


//==============================================================================

async function checkForLogin() { // FN: checkForLogin
    if(!localStorage.loginToken)
        return;

    var g = new GQuery(apiUrl);
    var res = await g.req("userLoginCheck", { _loginToken: localStorage.loginToken });
    if(res.type == "user")
        window.location = "newsreader.html";
    else if(res.type == "sysop")
        window.location = "sysop.html";
}

//==============================================================================

async function login() { // FN: login
    $("#loginError").html("");

    var username = document.login.username.value.trim();
    if(username.length < 1 || username.length > 64) {
        $("#loginError").html("You must enter a username.");
        return;
    }
    var password = document.login.password.value;
    if(password.length < 1 || password.length > 64) {
        $("#loginError").html("You must enter a password.");
        return;
    }
    var g = new GQuery(apiUrl);
    var res = await g.req("userLogin", {
        username: username,
        password: password,
    });

    if(res._errcode) {
        switch(res._errcode) {
            case "BADLOGIN":
                $("#loginError").html("Password or username is incorrect. "
                    + "Please try again.");
                break;
            case "BANNED":
                $("#loginError").html("The \"" + username + "\" account "
                    + "has been permanently banned.");
                break;
            case "SUSPENDED":
                $("#loginError").html("The \"" + username + "\" account has "
                    + "been temporarily suspended until " + sqlTimeHumanize(res.until) + ". Please "
                    + "try again later.");
        }
    } else if(res.loginToken) {
        localStorage.loginToken  = res.loginToken;
        localStorage.userId      = res.id;
        localStorage.username    = res.username;
        localStorage.userEmail   = res.email;
        localStorage.displayName = res.displayName;
        localStorage.userType    = res.type;
        if(res.type == "sysop")
            window.location = "sysop.html";
        else
            window.location = "newsreader.html";
    }

}

//==============================================================================

async function noobCreate() { // FN: noobCreate
    var username    = document.newuser.username.value.trim();
    if(username.length < 1 || username.length > 64) {
        $("#newuserError").html("You must enter a username.");
        return;
    }
    var displayName = document.newuser.displayName.value.trim();
    if(displayName.length < 1 || displayName.length > 64) {
        $("#newuserError").html("You must enter a display name.");
        return;
    }
    var email       = document.newuser.email.value.trim();
    if(!validateEmail(email)) {
        $("#newuserError").html("You must enter a valid email.");
        return;
    }
    var password    = document.newuser.password.value;
    if(password.length < 1 || password.length > 64) {
        $("#newuserError").html("Password must be 1-64 characters long.");
        return;
    }
    var password2   = document.newuser.password2.value;
    if(password != password2) {
        $("#newuserError").html("Passwords do not match.");
        return;
    }

    var g = new GQuery(apiUrl);
    var res = await g.req("userNoobCreate", {
        username:    username,
        email:       email,
        password:    password,
        displayName: displayName
    });

    if(res._errcode) {
        $("#newuserError").html(res._errmsg);
    } else if(res.status && res.status == "OK") {
        $("#newuserEmailMessage").html("A confirmation email has been sent to "
            + email + ". Click on the link in the email to complete your "
            + "registration.");
        showDialog("newuserEmail");
    }
}

//==============================================================================

async function noobRegister(vt) { // FN: noobRegister
    $("#registerDialogMessage").html("Please wait...");

    var g = new GQuery(apiUrl);
    var res = await g.req("userVerify", {
        verificationToken: vt
    });

    if(res._errcode) {
        $("#registerDialogMessage").html(res._errmsg);
    } else {
        $("#registerDialogMessage").html("Your account has been created. "
            + "<a href=\"index.html\">Click here</a> to log in.");
    }
    showDialog("registerDialog");
}

//==============================================================================

async function passwordResetFinalize() { // FN: passwordResetFinalize
    var rt        = document.pwFinish.rt.value;
    var password  = document.pwFinish.password.value;
    var password2 = document.pwFinish.password2.value;

    if(password != password2) {
        $("#pwFinishError").html("Both copies of the password must "
            + "match. Please try again.");
            return;
    }
    $("#pwFinishError").html("");

    var g = new GQuery(apiUrl);
    var res = await g.req("userResetProcess", {
        resetToken: rt,
        password: password
    });

    if(res.status && res.status == "OK") {
       showDialog("pwCompletedDialog");
    } else if(res._errcode) {
        $("#pwFinishError").html(res._errmsg);
    } else {
        $("#pwFinishError").html("Unable to reset password."); // TODO
    }
}

//==============================================================================

async function passwordResetFinish(rt) { // FN: passwordResetFinish
    document.pwFinish.reset();
    document.pwFinish.rt.value = rt;
    showDialog("pwFinishDialog");
}

//==============================================================================

async function passwordResetStart() { // FN: passwordResetStart
    var email = document.pwstart.email.value.trim();
    if(!validateEmail(email)) {
        $("#pwStartError").html("You must enter a valid email address.");
        return;
    }

    var g = new GQuery(apiUrl);
    var res = await g.req("userResetRequest", {
        email: email
    });
    showDialog("pwIntermediateDialog");
}

//==============================================================================

function showDialog(name, form = null) { // FN: showDialog
    if(form !== null)
        form.reset();
    $(".dialog").addClass("hidden");
    $("#" + name).removeClass("hidden");
}

//==============================================================================

function sqlTimeHumanize(time) { // FN: sqlTimeHumanize
    const days = [ "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday",
        "Friday", "Saturday" ];
    const months = [ "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December" ];
    var d = new Date(Date.parse(time));

    var hours = d.getHours();
    var ampm = hours > 12 ? "pm" : "am";
    if(hours == 0)
        hours = 12;
    else if(hours > 12)
        hours -= 12;

    return d.getDate() + " " + months[d.getMonth()] + " " + d.getFullYear()
        + " at " + hours + ":" + zpad(d.getMinutes(), 2) + ampm;
}

//==============================================================================

async function usernameRecovery() { // FN: usernameRecovery
    var email = document.username.email.value.trim();
    if(!validateEmail(email)) {
        $("#usernameError").html("You must enter a valid email address.");
        return;
    }

    var g = new GQuery(apiUrl);
    await g.req("userUsernameRecovery", {
        email: email
    });

    $("#usernameEmail").html(email);
    showDialog("usernameFinishDialog");
}

//==============================================================================

function validateEmail(email) { // FN: validateEmail
  var res = String(email)
    .toLowerCase()
    .match(
      /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    );
    return res ? true : false;
};

//==============================================================================

function zpad(n, p) { // FN: zpad
    n = n.toString();
    return "0".repeat(p - n.length) + n;
}


</script>
</head><body>


<div id="container">


<!-- login -->

<form name="login" onsubmit="return false;">
    <table id="loginDialog" class="dialog hidden">
        <tbody>
            <tr>
                <td class="title" colspan="2">Login</td>
            </tr><tr>
                <td id="loginError" class="errorbox" colspan="2"></td>
            </tr><tr>
                <th>Username:</th>
                <td><input type="text" name="username" size="20" maxlength="64"></td>
            </tr><tr>
                <th>Password:</th>
                <td><input type="password" name="password" size="20" maxlength="64"></td>
            </tr><tr>
                <td colspan="2">&nbsp;</td>
            </tr><tr>
                <td class="ctr" colspan="2"><button id="loginButton">Log In</button></td>
            </tr><tr>
                <td colspan="2" class="formlink">
                    <span id="newuserLink" class="formlink">Create new account</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span id="pwStartLink" class="formlink">Forgot my password</span>
                </td>
            </tr>
        </tbody>
    </table>
</form>

<!-- new user signup --->

<form name="newuser" onsubmit="return false;">
    <table id="newuserDialog" class="dialog hidden">
        <tbody>
            <tr>
                <td class="title" colspan="2">New User</td>
            </tr><tr>
                <td id="newuserError" class="errorbox" colspan="2"></td>
            </tr><tr>
                <th>Username:</th>
                <td><input type="text" name="username" size="20" maxlength="64"></td>
            </tr><tr>
                <th>Display Name:</th>
                <td><input type="text" name="displayName" size="20" maxlength="64"></td>
            </tr><tr>
                <th>Email:</th>
                <td><input type="text" name="email" size="20" maxlength="64"></td>
            </tr><tr>
                <td colspan="2">&nbsp;</td>
            </tr><tr>
                <th>Password:</th>
                <td><input type="password" name="password" size="20" maxlength="64"></td>
            </tr><tr>
                <th>Confirm:</th>
                <td><input type="password" name="password2" size="20" maxlength="64"></td>
            </tr><tr>
                <td colspan="2">&nbsp;</td>
            </tr><tr>
                <td class="ctr" colspan="2">
                    <button id="newuserButton">Create New Account</button>&nbsp;<button id="newuserCancel">Cancel</button>
                </td>
            </tr>
        </tbody>
    </table>
</form>

<!-- new user email notification -->

<table id="newuserEmail" class="dialog hidden">
    <tbody>
        <tr>
            <td class="title">New User</td>
        </tr><tr>
            <td colspan="2">&nbsp;</td>
        </tr><tr>
            <td id="newuserEmailMessage"></td>
        </tr><tr>
            <td colspan="2">&nbsp;</td>
        </tr>
    </tbody>
</table>

<!-- new user registration -->

<table id="registerDialog" class="dialog hidden">
    <tbody>
        <tr>
            <td class="title">New User Registration</td>
        </tr><tr>
            <td>&nbsp;</td>
        </tr><tr>
            <td id="registerDialogMessage"></td>
        </tr><tr>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

<!-- password reset start -->

<form name="pwstart" onsubmit="return false;">
    <table id="pwStartDialog" class="dialog hidden">
        <tbody>
            <tr>
                <td class="title" colspan="2">Password Reset</td>
            </tr><tr>
                <td colspan="2">
                    <p>Enter your email address, and if it matches an active
                    user account, we will send you a link to reset your
                    password.</p>
                </td>
            </tr><tr>
                <td id="pwStartError" class="errorbox" colspan="2"></td>
            </tr><tr>
                <th>Email:</th>
                <td><input type="text" name="email" size="20" maxlength="64"></td>
            </tr><tr>
                <td colspan="2">&nbsp;</td>
            </tr><tr>
                <td class="ctr" colspan="2">
                    <button id="pwStartButton">Send Reset Email</button>&nbsp;<button id="pwStartCancel">Cancel</button>
                </td>
            </tr><tr>
                <td colspan="2" class="formlink">
                    <span id="usernameLink" class="formlink">Forgot my username</span>
                </td>
            </tr>
        </tbody>
    </table>
</form>

<!-- password reset intermediate -->

<table id="pwIntermediateDialog" class="dialog hidden">
    <tbody>
        <tr>
            <td class="title">Password Reset</td>
        </tr><tr>
            <td>&nbsp;</td>
        </tr><tr>
            <td>
                <p>If you entered a valid email address associated with an OctoberNet
                account, you will shortly receive an email with a link to reset your
                password.</p>
            </td>
        </tr><tr>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>


<!-- password reset finish -->

<form name="pwFinish" onsubmit="return false;">
    <input type="hidden" name="rt">
    <table id="pwFinishDialog" class="dialog hidden">
        <tbody>
            <tr>
                <td class="title" colspan="2">Password Reset</td>
            </tr><tr>
                <td colspan="2">
                    <p>Please enter your new password.</p>
                </td>
            </tr><tr>
                <td id="pwFinishError" class="errorbox" colspan="2"></td>
            </tr><tr>
                <th>Password:</th>
                <td><input type="password" name="password" size="20" maxlength="64"></td>
            </tr><tr>
                <th>Confirm:</th>
                <td><input type="password" name="password2" size="20" maxlength="64"></td>
            </tr><tr>
                <td colspan="2">&nbsp;</td>
            </tr><tr>
                <td class="ctr" colspan="2">
                    <button id="pwFinishButton">Set New Password</button>
                </td>
            </tr>
        </tbody>
    </table>
</form>

<!-- password reset intermediate -->

<table id="pwCompletedDialog" class="dialog hidden">
    <tbody>
        <tr>
            <td class="title">Password Reset</td>
        </tr><tr>
            <td>&nbsp;</td>
        </tr><tr>
            <td>
                <p>Your password has been reset. <a href="index.html">Click here</a>
                to log in.</p>
            </td>
        </tr><tr>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>


<!-- username recovery -->

<form name="username" onsubmit="return false;">
    <table id="usernameDialog" class="dialog hidden">
        <tbody>
            <tr>
                <td class="title" colspan="2">Username Recovery</td>
            </tr><tr>
                <td colspan="2">
                    <p>Enter your email address, and we will send you your username.</p>
                </td>
            </tr><tr>
                <td id="usernameError" class="errorbox" colspan="2"></td>
            </tr><tr>
                <th>Email:</th>
                <td><input type="text" name="email" size="20" maxlength="64"></td>
            </tr><tr>
                <td colspan="2">&nbsp;</td>
            </tr><tr>
                <td class="ctr" colspan="2">
                    <button id="usernameButton">Send Username</button>&nbsp;<button id="usernameCancel">Cancel</button>
                </td>
            </tr>
        </tbody>
    </table>
</form>

<!-- username recovery finish -->

<table id="usernameFinishDialog" class="dialog hidden">
    <tbody>
        <tr>
            <td class="title">Username Recovery</td>
        </tr><tr>
            <td>&nbsp;</td>
        </tr><tr>
            <td>
                <p>An email has been sent to <span id="usernameEmail"></span>
                with the associated username. <a href="index.html">Click here</a>
                to log in.</p>
            </td>
        </tr><tr>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

</div> <!-- container -->


</body>
</html>
