<!doctype html>
<html lang="us">
<head>  <meta charset="utf-8">
<title>OctoberNet: Sysop Control Panel</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style type="text/css">

body,table,input { font-family: Barlow; }
div.shown  { display: block; }
.hidden { display: none; }
.formLabel { font-weight: 500; }
.errorBox { color: #C30; padding-bottom: 6px;}
.ctr { text-align: center; }

table.gentable { border-spacing: 0px; white-space: nowrap; border: 1px solid black; }
table.gentable thead { display: block; background-color: #4D4D4D; }
table.gentable tbody { display: block; height: 500px; overflow-y: auto; overflow-x: hidden; }
table.gentable th { color: white; font-weight: 500; padding-left: 0.5em; padding-right: 0.5em; vertical-align: top; }
table.gentable td { padding-left: 0.5em; padding-right: 0.5em; vertical-align: top; }
table.gentable tbody tr:nth-child(even) { background-color: #EEE; }

table.genform td { vertical-align: top; }

#umgrUserList td { cursor: pointer; }
#fmgrForumList td { cursor: pointer; }

#modal { display: none; position: fixed; z-index: 100; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.1); }
#modalDialog { border: 3px solid #C30; background-color: white; min-width: 400px; width: 400px; margin: 20% auto; }
#modalContent { padding: 1em; }

</style>
<script src="js/jquery-3.6.3.min.js"></script>
<!-- <script src="js/GQuery.js"></script> -->
<script type="module">
import GQuery from "./js/GQuery.mjs";
var apiUrl = "http://192.168.1.140/on";

var pg = { // page global state
    umgr: {
        type: "all",
        users: null,
    },
    fmgr: {
        forums: null,
    }
};

$(document).ready(function() {
    $("#configGuid").on("click", () => { guidGet(document.configForm.bbsGuid); });
    $("#configLink").on("click", () => { xBlock("panel", "configPanel"); });
    $("#configSubmit").on("click", () => { configSave(); });
    $("#fmgrCancel").on("click", () => { document.forumEditForm.reset(); });
    $("#fmgrGuid").on("click", () => { guidGet(document.forumEditForm.guid); });
    $("#fmgrSave").on("click", () => { forumSave(); });
    $("#forumsLink").on("click", () => { xBlock("panel", "forumsPanel"); tableAdjust("fmgrForumList"); });
    $("#hostsLink").on("click", () => { xBlock("panel", "hostsPanel"); });
    $("#logoutLink").on("click", logout);
    $("#newsreaderLink").on("click", () => { window.location = "newsreader.html"; });
    $("#umgrCancel").on("click", () => { document.userEditForm.reset(); });
    $("#umgrFilter").on("change", function() { usersFilter(this.value); });
    $("#umgrRefresh").on("click", () => { usersLoad(); });
    $("#umgrSave").on("click", () => { userSave(); });
    $("#usersLink").on("click", () => { xBlock("panel", "usersPanel"); });

    usersLoad();
    configLoad();
    forumsLoad();
    hostsLoad();
});


//==============================================================================

function xBlock(classname, id) { // FN: xBlock
    $("." + classname).addClass("hidden");
    $("#" + id).removeClass("hidden");
}

//==============================================================================

async function logout() { // FN: logout
    var g = new GQuery(apiUrl);
    var res = await g.req("userLogout", { _loginToken: localStorage.loginToken } );
    localStorage.clear();
    window.location = "index.html";
}

//==============================================================================

function modalDisplay(type, content, callback) { // FN: modalDisplay
    $("#modalContent").html(content);

    if(type == "alert") {
        $("#modalAlert").css("display", "table-row");
        $("#modalConfirm").css("display", "none");
    } else if(type == "confirm") {
        $("#modalConfirm").css("display", "table-row");
        $("#modalAlert").css("display", "none");
    }

    $("button.modal").off();
    if(!callback)
        callback = () => { };

    $("#alertOkay").on("click", function() {
        $("#modal").css("display", "none");
        callback();
    });
    $("#confirmYes").on("click", function() {
        $("#modal").css("display", "none");
        callback(true);
    });
    $("#confirmNo").on("click", function() {
        $("#modal").css("display", "none");
        callback(false);
    });


    $("#modal").css("display", "block");

}


//==============================================================================

function tableAdjust(id) { // FN: tableAdjust
    var $table = $("#" + id),
        $bodyCells = $table.find('tbody tr:first').children(),
        colWidth;
    colWidth = $bodyCells.map(function() {
        return $(this).width();
    }).get();
    $table.find('thead tr').children().each(function(i, v) {
        $(v).width(colWidth[i]);
    });
}


//==============================================================================

async function guidGet(input) { // FN: guidGet
    var g = new GQuery(apiUrl);
    var res = await g.req("guidGet", { _loginToken: localStorage.loginToken } );
    input.value = res.guid;
}

//==============================================================================

async function forumsLoad() { // FN: forumsLoad
    var g = new GQuery(apiUrl);
    var res = await g.req("forumsGet", { _loginToken: localStorage.loginToken } );
    pg.fmgr.forums = res.forums;
    var rows = [ ];
    for(var i = 0; i < res.forums.length; i++) {
        var f = res.forums[i];
        rows.push(
            "<tr class=\"fline\" id=\"fl" + f.id + "\">"
            + "<td>" + f.id + "</td>"
            + "<td>" + (f.admin ? "admin" : "public") + "</td>"
            + "<td>" + (f.federation ? f.federation : "local") + "</td>"
            + "<td>" + f.name + "</td>"
            + "<td>" + f.sdesc + "</td>"
            + "</tr>"
        );
    }
    $(".fline").off();
    $("#fmgrListBody").html(rows.join("\n"));
    $(".fline").on("click", function() {
        forumLoad(parseInt(this.id.substr(2)));
    });


    $("#fmgrListBody").css("height", "400px");
}


//==============================================================================

async function forumLoad(id) { // FN: forumLoad
    var g = new GQuery(apiUrl);
    var res = await g.req("forumGet", { _loginToken: localStorage.loginToken, forumId: id } );
    if(res._errmsg) {
        alert(res._errmsg);
        return;
    }
    var f = res.forum;

    var res = await g.req("federationsGet", { _loginToken: localStorage.loginToken } );
    var fopts = [ "<option value='0'>local</option>" ];
    for(var i = 0; i < res.length; i++)
        fopts.push("<option value='" + res[i].id + "'>" + res[i].name + "</option>");
    $("#fmgrFederation").html(fopts.join("\n"));

    document.forumEditForm.reset();
    document.forumEditForm.id.value = f.id;
    document.forumEditForm.guid.value = f.guid;
    document.forumEditForm.federation.value = f.federationId == null ? 0 : f.federationId;
    document.forumEditForm.name.value = f.name;
    document.forumEditForm.sdesc.value = f.sdesc;
    document.forumEditForm.ldesc.value = f.ldesc;
    document.forumEditForm.tos.value = f.tos;
    document.forumEditForm.origin.value = f.origin;
    document.forumEditForm.parent.value = f.parent;
    document.forumEditForm.moderator.value = f.moderator;

    var bodyTypes = f.bodyType.split(",");
    document.forumEditForm.body_text.checked = (bodyTypes.indexOf("text") != -1);
    document.forumEditForm.body_html.checked = (bodyTypes.indexOf("html") != -1);
    document.forumEditForm.body_markdown.checked = (bodyTypes.indexOf("markdown") != -1);
    document.forumEditForm.body_json.checked = (bodyTypes.indexOf("json") != -1);

    document.forumEditForm.maxSize.value = f.maxSize;
    document.forumEditForm.binariesAttached.checked = f.binariesAttached ? true : false;
    document.forumEditForm.binariesEmbedded.checked = f.binariesEmbedded ? true : false;
    document.forumEditForm.binaryTypes.value = f.binaryTypes;
    document.forumEditForm.commercial.value = f.commercial;
    document.forumEditForm.admin.checked = f.admin ? true : false;
    document.forumEditForm.advertise.checked = f.advertise ? true : false;
    document.forumEditForm.scripts.checked = f.scripts ? true : false;
    document.forumEditForm.newForum.checked = false;
}


//==============================================================================

async function forumSave() { // FN: forumSave
    $("#forumError").html("");
    var forum = {
        id:               document.forumEditForm.id.value,
        guid:             document.forumEditForm.guid.value.trim(),
        federationId:     document.forumEditForm.federation.value,
        name:             document.forumEditForm.name.value.trim(),
        sdesc:            document.forumEditForm.sdesc.value.trim(),
        ldesc:            document.forumEditForm.ldesc.value.trim(),
        tos:              document.forumEditForm.tos.value.trim(),
        origin:           document.forumEditForm.origin.value.trim(),
        parent:           document.forumEditForm.parent.value.trim(),
        moderator:        document.forumEditForm.moderator.value.trim(),
        maxSize:          document.forumEditForm.maxSize.value.trim(),
        binariesAttached: document.forumEditForm.binariesAttached.checked ? 1 : 0,
        binariesEmbedded: document.forumEditForm.binariesEmbedded.checked ? 1 : 0,
        binaryTypes:      document.forumEditForm.binaryTypes.value.trim(),
        commercial:       document.forumEditForm.commercial.value,
        admin:            document.forumEditForm.admin.checked ? 1 : 0,
        advertise:        document.forumEditForm.advertise.checked ? 1 : 0,
        scripts:          document.forumEditForm.scripts.checked ? 1 : 0,
        newForum:         document.forumEditForm.newForum.checked ? 1 : 0,
    };

    if(forum.federationId == 0)
        forum.federationId = null;

    if(!forum.guid.length) {
        $("#forumError").html("The forum GUID must be specified.");
        return;
    }
    if(!forum.name.length) {
        $("#forumError").html("The forum name must be specified.");
        return;
    }
    if(!forum.sdesc.length) {
        $("#forumError").html("The forum sdesc must be specified.");
        return;
    }
    if(!forum.ldesc.length) {
        $("#forumError").html("The forum ldesc must be specified.");
        return;
    }
    if(!forum.tos.length)
        forum.tos = null;
    if(!forum.origin.length)
        forum.origin = null;
    if(!forum.parent.length)
        forum.parent = null;
    if(!forum.moderator.length)
        forum.moderator = null;

    var bodyType = [ ];
    if(document.forumEditForm.body_text.checked)
        bodyType.push("text");
    if(document.forumEditForm.body_html.checked)
        bodyType.push("html");
    if(document.forumEditForm.body_markdown.checked)
        bodyType.push("markdown");
    if(document.forumEditForm.body_json.checked)
        bodyType.push("json");
    if(!bodyType.length) {
        $("#forumError").html("At least one body type must be specified.");
        return;
    }
    forum.bodyType = bodyType.join(",");

    if(!forum.maxSize.length) {
        $("#forumError").html("The forum max size must be specified.");
        return;
    }

    var g = new GQuery(apiUrl);
    forum._loginToken = localStorage.loginToken;
    var res = await g.req("forumUpsert", forum );
    if(res._errcode) {
        $("#forumError").html(res._errmsg);
        return;
    }

    document.forumEditForm.reset();
    $("#forumError").html("");
    await forumsLoad();

}


//==============================================================================

async function usersFilter(type) { // FN: userFilter
    if(type !== undefined)
        pg.umgr.type = type;

    $("#umgrListBody tr").removeClass("hidden");
    switch(pg.umgr.type) {
        case "noob":
            $("#umgrListBody tr.noob").removeClass("hidden");
            $("#umgrListBody tr.user").addClass("hidden");
            $("#umgrListBody tr.sysop").addClass("hidden");
            break;
        case "user":
            $("#umgrListBody tr.noob").addClass("hidden");
            $("#umgrListBody tr.user").removeClass("hidden");
            $("#umgrListBody tr.sysop").addClass("hidden");
            break;
        case "sysop":
            $("#umgrListBody tr.noob").addClass("hidden");
            $("#umgrListBody tr.user").addClass("hidden");
            $("#umgrListBody tr.sysop").removeClass("hidden");
            break;
        default:
            return;
    }
}

//==============================================================================

async function usersLoad() { // FN: usersLoad
    var g = new GQuery(apiUrl);
    var res = await g.req("usersGet", { _loginToken: localStorage.loginToken } );
    pg.umgr.users = res.users;
    var rows = [ ];
    for(var i = 0; i < res.users.length; i++) {
        var u = res.users[i];
        rows.push(
            "<tr class=\"uline " + u.type + "\" id=\"ul" + u.id + "\"><td>" + u.id + "</td>"
            + "<td>" + u.type + "</td>"
            + "<td>" + u.displayName + "</td>"
            + "<td>" + datetimeFormat(u.lastActive) + "</td>"
            + "<td>" + datetimeFormat(u.suspendedUntil) + "</td>"
            + "</tr>"
        );
    }
    $(".uline").off();
    $("#umgrListBody").html(rows.join("\n"));
    $(".uline").on("click", function() {
        userLoad(parseInt(this.id.substr(2)));
    });
    usersFilter();

    tableAdjust("umgrUserList");
}


//==============================================================================

async function userLoad(id) { // FN: userLoad
    var g = new GQuery(apiUrl);
    var res = await g.req("userGet", { _loginToken: localStorage.loginToken, userId: id } );
    if(res._errmsg) {
        alert(res._errmsg);
        return;
    }
    var u = res.user;
    document.userEditForm.reset();
    document.userEditForm.id.value = u.id;
    document.userEditForm.username.value = u.username;
    document.userEditForm.displayName.value = u.displayName;
    document.userEditForm.email.value = u.email;
    document.userEditForm.type.value = u.type;
    if(u.suspendedUntil) {
        document.userEditForm.suspendedDate.value = u.suspendedUntil.substr(0, 10);
        document.userEditForm.suspendedTime.value = u.suspendedUntil.substr(11, 5);
    } else {
        document.userEditForm.suspendedDate.value = "";
        document.userEditForm.suspendedTime.value = "";
    }
    document.userEditForm.createdDate.value = u.created.substr(0, 10);
    document.userEditForm.createdTime.value = u.created.substr(11, 5);
    if(u.lastActive) {
        document.userEditForm.lastActiveDate.value = u.lastActive.substr(0, 10);
        document.userEditForm.lastActiveTime.value = u.lastActive.substr(11, 5);
    } else {
        document.userEditForm.lastActiveDate.value = "";
        document.userEditForm.lastActiveTime.value = "";
    }
    document.userEditForm.newUser.checked = false;
}

//==============================================================================

async function userSave(id) { // FN: userSave

    var user = {
        id:             parseInt(document.userEditForm.id.value),
        username:       document.userEditForm.username.value.trim(),
        displayName:    document.userEditForm.displayName.value.trim(),
        email:          document.userEditForm.email.value.trim(),
        password:       document.userEditForm.password.value,
        type:           document.userEditForm.type.value,
        suspendedUntil: datetimeAssemble(document.userEditForm.suspendedDate.value, document.userEditForm.suspendedTime.value),
        newUser:        document.userEditForm.newUser.checked
    };

    if(!user.username.length) {
        $("#userError").html("A username must be supplied");
        return;
    }

    if(!user.displayName.length) {
        $("#userError").html("A display name must be supplied");
        return;
    }

    if(!user.email.length) {
        $("#userError").html("An email address must be supplied.");
        return;
    }

    if(user.id) { // edit existing

        // If a password is not supplied, it will not be updated.

        if(user.password.length) {
            if(user.password != document.userEditForm.password2.value) {
                $("#userError").html("Passwords must match.");
                return;
            }
        } else {
            user.password = null;
        }

    } else {      // create new

        // For new users, a password must be provided.

        if(!user.password.length) {
            $("#userError").html("A password must be supplied.");
            return;
        }

        if(user.password != document.userEditForm.password2.value) {
            $("#userError").html("Passwords must match.");
            return;
        }

    }

    var g = new GQuery(apiUrl);
    user._loginToken = localStorage.loginToken;
    var res = await g.req("userUpsert", user );
    if(res._errcode) {
        $("#userError").html(res._errmsg);
        return;
    }

    document.userEditForm.reset();
    $("#userError").html("");
    await usersLoad();
}


//==============================================================================

function datetimeAssemble(date, time) { // FN: datetimeAssemble
    if(!date || !time)
        return null;
    else
        return date + " " + time;
}


//==============================================================================

async function configSave() { // FN: configSave
    var fields = [
        "bbsApiUrl", "bbsGuid", "bbsLdesc", "bbsName", "bbsPrivateKey",
        "bbsPublicKey", "bbsPublicUrl", "bbsSdesc", "bbsUtcOffset",
        "emailAutoAddress", "emailHost", "emailPassword", "emailPort",
        "emailUsername", "mainUrl", "maxFieldCount",
        "maxFieldSize", "maxFileCount", "maxFileSize", "port",
        "pwdMinLength", "sessionLifetime", "sysopEmail",
        "sysopName", "verificationLifetime",
    ];
    var args = { _loginToken: localStorage.loginToken };
    for(var f of fields)
        args[f] = document.configForm[f].value;

    var checkboxes = [ "emailSecure", "pwdHasLowercase", "pwdHasNumbers",
        "pwdHasSpecialChars", "pwdHasUppercase" ];
    for(var c of checkboxes)
        args[c] = document.configForm[c].checked;

    var g = new GQuery(apiUrl);
    var res = await g.req("configSave", args );
    if(res._errmsg) {
        alert(res._errmsg);
        return;
    }

}

//==============================================================================

async function configLoad() { // FN: configLoad

    var g = new GQuery(apiUrl);
    var res = await g.req("configLoad", { _loginToken: localStorage.loginToken } );
    if(res._errmsg) {
        alert(res._errmsg);
        return;
    }
    res = res.config;

    document.configForm.bbsApiUrl.value = res.bbsApiUrl;
    document.configForm.bbsGuid.value = res.bbsGuid;
    document.configForm.bbsLdesc.value = res.bbsLdesc;
    document.configForm.bbsName.value = res.bbsName;
    document.configForm.bbsPrivateKey.value = res.bbsPrivateKey;
    document.configForm.bbsPublicKey.value = res.bbsPublicKey;
    document.configForm.bbsPublicUrl.value = res.bbsPublicUrl;
    document.configForm.bbsSdesc.value = res.bbsSdesc;
    document.configForm.bbsUtcOffset.value = res.bbsUtcOffset;
    document.configForm.emailAutoAddress.value = res.emailAutoAddress;
    document.configForm.emailHost.value = res.emailHost;
    document.configForm.emailPassword.value = res.emailPassword;
    document.configForm.emailPort.value = res.emailPort;
    document.configForm.emailSecure.checked = res.emailSecure;
    document.configForm.emailUsername.value = res.emailUsername;
    document.configForm.mainUrl.value = res.mainUrl;
    document.configForm.maxFieldCount.value = res.maxFieldCount;
    document.configForm.maxFieldSize.value = res.maxFieldSize;
    document.configForm.maxFileCount.value = res.maxFileCount;
    document.configForm.maxFileSize.value = res.maxFileSize;
    document.configForm.port.value = res.port;
    document.configForm.pwdHasLowercase.checked = res.pwdHasLowercase;
    document.configForm.pwdHasNumbers.checked = res.pwdHasNumbers;
    document.configForm.pwdHasSpecialChars.checked = res.pwdHasSpecialChars;
    document.configForm.pwdHasUppercase.checked = res.pwdHasUppercase;
    document.configForm.pwdMinLength.value = res.pwdMinLength;
    document.configForm.sessionLifetime.value = res.sessionLifetime;
    document.configForm.sysopEmail.value = res.sysopEmail;
    document.configForm.sysopName.value = res.sysopName;
    document.configForm.verificationLifetime.value = res.verificationLifetime;
}


//==============================================================================

async function hostsLoad() { // FN: hostsLoad
    var g = new GQuery(apiUrl);
    var res = await g.req("hostsGet", { _loginToken: localStorage.loginToken } );
    if(res._errmsg) {
        alert(res._errmsg);
        return;
    }
    var rows = [ ];
    var host = res.hosts;
    for(var i = 0; i < host.length; i++)
        rows.push("<tr host-id='" + host[i].id + "'>"
            + "<td>" + host[i].name + "</td>"
            + "<td>" + host[i].sdesc + "</td>"
            + "<td>" + host[i].updated + "</td>"
            + "</tr>");
    $("#hostListBody tr").off();
    $("#hostListBody").html(rows.join("\n"));
    $("#hostListBody tr").on("click", function() {
        hostLoad($(this).attr("host-id"));
    });
}


//==============================================================================

async function hostLoad(id) { // FN: hostLoad
    var g = new GQuery(apiUrl);
    var res = await g.req("hostGet", { _loginToken: localStorage.loginToken, hostId: id } );
    if(res._errmsg) {
        alert(res._errmsg);
        return;
    }

    var host = res.host;
    $("#hostViewBody").html("<tr><th>Name:</th><td>" + host.name + "</td></tr>"
        + "<tr><th>Sdesc:</th><td>" + host.sdesc + "</td></tr>"
        + "<tr><th>Ldesc:</th><td>" + host.ldesc + "</td></tr>"
        + "<tr><th>GUID:</th><td>" + host.guid + "</td></tr>"
        + "<tr><th>Sysop:</th><td>" + host.sysopName + "</td></tr>"
        + "<tr><th>Sysop Email:</th><td>" + host.sysopEmail + "</td></tr>"
        + "<tr><th>Public URL:</th><td>" + host.publicUrl + "</td></tr>"
        + "<tr><th>API URL:</th><td>" + host.apiUrl + "</td></tr>"
        + "<tr><th>UTC Offset:</th><td>" + host.utcOffset + "</td></tr>"
        + "<tr><th>Updated:</th><td>" + host.updated + "</td></tr>");
}

//==============================================================================

function datetimeFormat(dt) { // FN: datetimeFormat
    if(dt === null)
        return "";
    return dt.substr(0, 10) + " " + dt.substr(11, 5);
}


</script>
</head><body>

<div style="border-bottom: 3px solid #C30; font-size: 24pt;">
    <div style="color: #C30; font-weight: 800; display: inline-block; margin-right: 1em;">Octoberon</div>
    <div style="font-weight: 500; display: inline-block;">Sysop Control Panel</div>
    <div style="font-size: 12pt; display: inline-block; float: right; position: relative; top: 14px;">
        <span id="newsreaderLink" style="cursor: pointer; font-weight: 500;">Newsreader</span>
        <span style="margin-left: 0.3em; margin-right: 0.3em;">|</span>
        <span id="logoutLink" style="cursor: pointer; font-weight: 500;">Log Out</span>
    </div>
</div>



<div style="font-size: 14pt; padding-left: 1em; border-bottom: 1px solid black; margin-top: 5px; padding-bottom: 7px;">
    <span id="usersLink" style="cursor: pointer;">Users</span>
    <span style="margin-left: 0.3em; margin-right: 0.3em;">|</span>
    <span id="forumsLink" style="cursor: pointer;">Forums</span>
    <span style="margin-left: 0.3em; margin-right: 0.3em;">|</span>
    <span id="hostsLink" style="cursor: pointer;">Hosts</span>
    <span style="margin-left: 0.3em; margin-right: 0.3em;">|</span>
    <span id="configLink" style="cursor: pointer;">Config</span>
</div>

<!-- User Editor -->

<div class="panel" id="usersPanel" style="margin-left: 30px;">
    <h2>User Manager</h2>

    <table id="userEditor">
        <tr>
            <td style="vertical-align: top; padding-right: 2em;">

                Show: <select id="umgrFilter">
                    <option value="all">All Users</option>
                    <option value="noob">Noobs</option>
                    <option value="user">Users</option>
                    <option value="sysop">Sysop</option>
                </select>

                <button id="umgrRefresh" style="float: right; margin-right: 18px;">Refresh</button>

                <br/>

                <table id="umgrUserList" class="gentable" style="margin-top: 4px;">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Display Name</th>
                            <th>Last Active</th>
                            <th>Suspension</th>
                        </tr>
                    </thead>
                    <tbody id="umgrListBody">
                    </tbody>
                </table>

            </td><td style="vertical-align: top; padding-top: 12px;">

                <form name="userEditForm" id="userEditForm" onsubmit="return false;">
                    <input type="hidden" name="id">
                    <table class="genform">
                        <tr>
                            <td colspan="2" id="userError" class="errorBox"></td>
                        </tr><tr>
                            <td class="formLabel">Username:</td>
                            <td><input type="text" name="username" size="20" maxlength="64"></td>
                        </tr><tr>
                            <td class="formLabel">Display Name:</td>
                            <td><input type="text" name="displayName" size="20" maxlength="64"></td>
                        </tr><tr>
                            <td class="formLabel">Email:</td>
                            <td><input type="text" name="email" size="20" maxlength="64"></td>
                        </tr><tr>
                            <td class="formLabel">Password:</td>
                            <td><input type="password" name="password" size="20" maxlength="64"></td>
                        </tr><tr>
                            <td class="formLabel">Confirm:</td>
                            <td><input type="password" name="password2" size="20" maxlength="64"></td>
                        </tr><tr>
                            <td class="formLabel">Type:</td>
                            <td><select name="type">
                                   <option value="noob">noob</option>
                                   <option value="user">user</option>
                                   <option value="sysop">sysop</option>
                               </select></td>
                        </tr><tr>
                            <td class="formLabel">Suspended Until:</td>
                            <td><input type="date" name="suspendedDate"> <input type="time" name="suspendedTime"></td>
                        </tr><tr>
                            <td class="formLabel">Created:</td>
                            <td><input type="date" name="createdDate" readonly> <input type="time" name="createdTime" readonly></td>
                        </tr><tr>
                            <td class="formLabel">Last Active:</td>
                            <td><input type="date" name="lastActiveDate" readonly> <input type="time" name="lastActiveTime" readonly></td>
                        </tr><tr>
                            <td class="formLabel">Save as New:</td>
                            <td><input type="checkbox" name="newUser"></td>
                        </tr><tr>
                            <td></td>
                            <td style="text-align: center;">
                                <button id="umgrSave">Save</button>
                                <button id="umgrCancel">Cancel</button>
                            </td>
                        </tr>
                    </table>
                </form>



            </td>
        </tr>
    </table>

</div>

<!-- Forum Editor -->

<div class="panel hidden" id="forumsPanel" style="margin-left: 30px;">
    <h2>Forum Manager</h2>

    <table id="forumEditor">
        <tr>
            <td style="vertical-align: top; padding-right: 2em;">

                <table id="fmgrForumList" class="gentable" style="margin-top: 4px;">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Fed</th>
                            <th>Name</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody id="fmgrListBody">
                    </tbody>
                </table>

            </td><td style="vertical-align: top; padding-right: 2em;">

                <form name="forumEditForm" id="forumEditForm" onsubmit="return false;">
                    <input type="hidden" name="id">
                    <table class="genform">
                         <tr>
                            <td colspan="2" id="forumError" class="errorBox"></td>
                        </tr><tr>
                            <td class="formLabel">GUID:</td>
                            <td>
                                <input type="text" name="guid" size="20" maxlength="64">
                                <button id="fmgrGuid">Generate</button>
                            </td>
                        </tr><tr>
                            <td class="formLabel">Federation:</td>
                            <td><select name="federation" id="fmgrFederation"></select></td>
                        </tr><tr>
                            <td class="formLabel">Name:</td>
                            <td><input type="text" name="name" size="20" maxlength="64"></td>
                        </tr><tr>
                            <td class="formLabel">SDesc:</td>
                            <td><input type="text" name="sdesc" size="40" maxlength="64"></td>
                        </tr><tr>
                            <td class="formLabel">LDesc:</td>
                            <td><textarea name="ldesc"></textarea></td>
                        </tr><tr>
                            <td class="formLabel">TOS:</td>
                            <td><textarea name="tos"></textarea></td>
                        </tr><tr>
                            <td class="formLabel">Origin:</td>
                            <td><input type="text" name="origin" size="20" maxlength="64"></td>
                        </tr><tr>
                            <td class="formLabel">Parent:</td>
                            <td><input type="text" name="parent" size="20" maxlength="64"></td>
                        </tr><tr>
                            <td class="formLabel">Moderator:</td>
                            <td><input type="text" name="moderator" size="40" maxlength="64"></td>
                        </tr><tr>
                            <td class="formLabel">Body Type(s):</td>
                            <td>
                                <input type="checkbox" name="body_text"> Plain Text<br/>
                                <input type="checkbox" name="body_html"> HTML<br/>
                                <input type="checkbox" name="body_markdown"> Markdown<br/>
                                <input type="checkbox" name="body_json"> JSON
                            </td>
                        </tr><tr>
                            <td class="formLabel">Max Size:</td>
                            <td><input type="text" name="maxSize" size="10" maxlength="20">
                        </tr><tr>
                            <td class="formLabel">Binaries Attached:</td>
                            <td><input type="checkbox" name="binariesAttached"></td>
                        </tr><tr>
                            <td class="formLabel">Binaries Embedded:</td>
                            <td><input type="checkbox" name="binariesEmbedded"></td>
                        </tr><tr>
                            <td class="formLabel">Binary Types:</td>
                            <td><textarea name="binaryTypes"></textarea>
                        </tr><tr>
                            <td class="formLabel">Commercial:</td>
                            <td>
                                <select name="commercial">
                                    <option value="none">none</option>
                                    <option value="individual">individual</option>
                                    <option value="corporate">corporate</option>
                                </select>
                            </td>
                        </tr><tr>
                            <td class="formLabel">Admin:</td>
                            <td><input type="checkbox" name="admin"></td>
                        </tr><tr>
                            <td class="formLabel">Advertise:</td>
                            <td><input type="checkbox" name="advertise"></td>
                        </tr><tr>
                            <td class="formLabel">Scripts:</td>
                            <td><input type="checkbox" name="scripts"></td>
                        </tr><tr>
                            <td class="formLabel">Save as New:</td>
                            <td><input type="checkbox" name="newForum"></td>
                        </tr><tr>
                            <td></td>
                            <td style="text-align: center;">
                                <button id="fmgrSave">Save</button>
                                <button id="fmgrCancel">Cancel</button>
                            </td>
                        </tr>
                    </table>
                </form>

            </td>
        </tr>
    </table>

</div>

<!-- Hosts Viewer -->

<div class="panel hidden" id="hostsPanel">
    <h2>Hosts Viewer</h2>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Updated</th>
            </tr>
        </thead>
        <tbody id="hostListBody">
        </tbody>
    </table>

    <table>
        <tbody id="hostViewBody">
        </tbody>
    </table>

</div>

<!-- System Config -->

<div class="panel hidden" id="configPanel" style="margin-left: 30px;">
    <h2>System Configuration</h2>
    <div id="configError"></div>
    <form name="configForm" id="configForm" onsubmit="return false;">
        <table>
            <tr>
                <td class="formLabel">bbsApiUrl:</td>
                <td><input type="text" name="bbsApiUrl" size="40" maxlength="128"></td>
            </tr><tr>
                <td class="formLabel">bbsGuid:</td>
                <td>
                    <input type="text" name="bbsGuid" size="40" maxlength="64">
                    <button id="configGuid">Generate</button>
                </td>
            </tr><tr>
                <td class="formLabel">bbsLdesc:</td>
                <td><textarea name="bbsLdesc"></textarea></td>
            </tr><tr>
                <td class="formLabel">bbsName:</td>
                <td><input type="text" name="bbsName" size="40" maxlength="64"></td>
            </tr><tr>
                <td class="formLabel">bbsPrivateKey:</td>
                <td><textarea name="bbsPrivateKey"></textarea></td>
            </tr><tr>
                <td class="formLabel">bbsPublicKey:</td>
                <td><textarea name="bbsPublicKey"></textarea></td>
            </tr><tr>
                <td class="formLabel">bbsPublicUrl:</td>
                <td><input type="text" name="bbsPublicUrl" size="40" maxlength="256"></td>
            </tr><tr>
                <td class="formLabel">bbsSdesc:</td>
                <td><input type="text" name="bbsSdesc" size="40" maxlength="80"></td>
            </tr><tr>
                <td class="formLabel">bbsUtcOffset:</td>
                <td>
                    <select name="bbsUtcOffset">
                         <option value="-12">-12</option>
                         <option value="-11">-11</option>
                         <option value="-10">-10</option>
                         <option value="-9">-9</option>
                         <option value="-8">-8</option>
                         <option value="-7">-7</option>
                         <option value="-6">-6</option>
                         <option value="-5">-5</option>
                         <option value="-4">-4</option>
                         <option value="-3">-3</option>
                         <option value="-2">-2</option>
                         <option value="-1">-1</option>
                         <option value="0" selected>0</option>
                         <option value="+1">+1</option>
                         <option value="+2">+2</option>
                         <option value="+3">+3</option>
                         <option value="+4">+4</option>
                         <option value="+5">+5</option>
                         <option value="+6">+6</option>
                         <option value="+7">+7</option>
                         <option value="+8">+8</option>
                         <option value="+9">+9</option>
                         <option value="+10">+10</option>
                         <option value="+11">+11</option>
                         <option value="+12">+12</option>
                      </select>
                  </td>
            </tr><tr>
                <td class="formLabel">emailAutoAddress:</td>
                <td><input type="text" name="emailAutoAddress" size="40" maxlength="64"></td>
            </tr><tr>
                <td class="formLabel">emailHost:</td>
                <td><input type="text" name="emailHost" size="40" maxlength="64"></td>
            </tr><tr>
                <td class="formLabel">emailPassword:</td>
                <td><input type="text" name="emailPassword" size="40" maxlength="64"></td>
            </tr><tr>
                <td class="formLabel">emailPort:</td>
                <td><input type="text" name="emailPort" size="5" maxlength="5"></td>
            </tr><tr>
                <td class="formLabel">emailSecure:</td>
                <td><input type="checkbox" name="emailSecure"></td>
            </tr><tr>
                <td class="formLabel">emailUsername:</td>
                <td><input type="text" name="emailUsername" size="40" maxlength="64"></td>
            </tr><tr>
                <td class="formLabel">mainUrl:</td>
                <td><input type="text" name="mainUrl" size="40" maxlength="256"></td>
            </tr><tr>
                <td class="formLabel">maxFieldCount:</td>
                <td><input type="text" name="maxFieldCount" size="20" maxlength="20"></td>
            </tr><tr>
                <td class="formLabel">maxFieldSize:</td>
                <td><input type="text" name="maxFieldSize" size="20" maxlength="20"></td>
            </tr><tr>
                <td class="formLabel">maxFileCount:</td>
                <td><input type="text" name="maxFileCount" size="20" maxlength="20"></td>
            </tr><tr>
                <td class="formLabel">maxFileSize:</td>
                <td><input type="text" name="maxFileSize" size="20" maxlength="20"></td>
            </tr><tr>
                <td class="formLabel">port:</td>
                <td><input type="text" name="port" size="5" maxlength="5"></td>
            </tr><tr>
                <td class="formLabel">pwdHasLowercase:</td>
                <td><input type="checkbox" name="pwdHasLowercase"></td>
            </tr><tr>
                <td class="formLabel">pwdHasNumbers:</td>
                <td><input type="checkbox" name="pwdHasNumbers"></td>
            </tr><tr>
                <td class="formLabel">pwdHasSpecialChars:</td>
                <td><input type="checkbox" name="pwdHasSpecialChars"></td>
            </tr><tr>
                <td class="formLabel">pwdHasUppercase:</td>
                <td><input type="checkbox" name="pwdHasUppercase"></td>
            </tr><tr>
                <td class="formLabel">pwdMinLength:</td>
                <td><input type="text" name="pwdMinLength" size="5" maxlength="5"></td>
            </tr><tr>
                <td class="formLabel">sessionLifetime:</td>
                <td><input type="text" name="sessionLifetime" size="20" maxlength="20"></td>
            </tr><tr>
                <td class="formLabel">sysopEmail:</td>
                <td><input type="text" name="sysopEmail" size="40" maxlength="64"></td>
            </tr><tr>
                <td class="formLabel">sysopName:</td>
                <td><input type="text" name="sysopName" size="40" maxlength="64"></td>
            </tr><tr>
                <td class="formLabel">verificationLifetime:</td>
                <td><input type="text" name="verificationLifetime" size="20" maxlength="20"></td>
            </tr><tr>
                <td></td>
                <td><button id="configSubmit">Save</button:</td>
            </tr>
        </table>
    </form>

</div>



<div id="modal">
    <table id="modalDialog">
        <tr><td id="modalContent"></td></tr>
        <tr id="modalAlert">
            <td class="ctr">
                <button class="modal" id="alertOkay">Okay</button>
            </td>
        <tr>
        <tr id="modalConfirm">
            <td class="ctr">
                <button class="modal" id="confirmYes">Yes</button>
                <button class="modal" id="confirmNo">No</button>
            </td>
        <tr>
    </table>
</div>

</body>
</html>
